plugins {
    id 'java'
}

group = 'edu.foobar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.flywaydb:flyway-core:11.2.0')
    implementation('com.mysql:mysql-connector-j:9.1.0')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}